AppleToSpotifyPlaylistWPF/AppleToSpotifyPlaylistWPF/MainWindow.xaml

<Window x:Class="AppleToSpotifyPlaylistWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleToSpotifyPlaylistWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Playlist Url:" Grid.Row="0" Grid.Column="0" FontSize="30" Foreground="Black"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlaylistUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Go" Grid.Column="2" Grid.Row="0" Click="GoClicked"/>

        <ListView ItemsSource="{Binding TrackList}" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Tracks"/>
                            <ColumnDefinition SharedSizeGroup="Artists"/>
                            <ColumnDefinition SharedSizeGroup="Tracks"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding TrackName}" Grid.Column="0"/>
                        <Label Content="{Binding ArtistName}" Grid.Column="1"/>
                        <Label Content="{Binding AlbumName}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Send To Spotify:" Grid.Row="2" Grid.ColumnSpan="2" FontSize="30" Foreground="Black"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PlaylistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Go" Grid.Column="2" Grid.Row="2" Click="SpotifyGoClicked"/>

    </Grid>
</Window>
